<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
<style>
:root {
    --bg-color: #f5f5f5;
    --sub-annotation-color: #858585;
}
body {
    background-color: var(--bg-color);
}
.main {
    display: flex;
    justify-content: center;
}
input[type="text"] {
    font-size: 2.8vw;
    width: calc(100vw - 32px);
    padding: 8px 8px;
    border-radius: 4px;
    border: 2px solid #ddd;
}

.url-example {
    font-size: 16px;
    color: var(--sub-annotation-color);
    padding: 0 0 0 8px;
}

.down-arrow {
    font-size: 2.6vw;
    padding: 24px 0 24px 8px;
}

.oneClickDownloadLinkPreview {
}
.oneClickDownloadLinkPreview.valid {
}
.oneClickDownloadLinkPreview.invalid {
}
.oneClickDownloadLinkPreview.invalid input[type="text"] {
    background-color: var(--bg-color);
}

.description {
    font-size: 1.4vw;
    color: var(--sub-annotation-color);
    padding: 16px
}
.description p {
    margin: 4px 0;
}

</style>

<script>
// https://aimstogeek.hatenablog.com/entry/2019/02/22/170550
// Example
// https://drive.google.com/file/d/aaabbbcccdddeeefffggg/
// ↓
// https://drive.google.com/uc?export=download&id=aaabbbcccdddeeefffggg/
const VALID_URL_START_TOKEN = 'https://drive.google.com/file/d/';
const dump = obj => console.log(JSON.stringify(obj));

document.addEventListener('DOMContentLoaded', () => {
    const inputText = document.querySelector('input.originalGDriveLinkURL[type="text"]')
    inputText.addEventListener('input', onInput)
});

const onInput = (dom) => {
    const textValue = dom.target.value;
    console.log(`textValue: ${textValue}`);
    if (!textValue || !textValue.startsWith(VALID_URL_START_TOKEN)) {
        updateOneClickDownloadURLView({ valid: false });
        return;
    }

    const fileId = textValue.slice(VALID_URL_START_TOKEN.length).split('/')[0]
    if (!fileId) {
        console.warn(`fileId is invalid. (fileId: ${fileId}, textValue: ${textValue})`);
        return
    }
    const oneClickDownloadURL = 'https://drive.google.com/uc?export=download&id=' + fileId;
    updateOneClickDownloadURLView({ valid: true, url: oneClickDownloadURL });
}

const updateOneClickDownloadURLView = ({ valid = false, url = "" }) => {
    const dom = document.querySelector('.oneClickDownloadLinkPreview');
    dump({ valid, url });
    const inputDom = dom.querySelector('input[type="text"]')
    inputDom.value = url;
    if (valid) {
        dom.classList.remove("invalid");
        dom.classList.add("valid");
        copyToClipboard('.oneClickDownloadLinkPreview input[type="text"]')
    } else {
        dom.classList.remove("valid");
        dom.classList.add("invalid");
    }
}

const copyToClipboard = cssQuery => {
    const copyTarget = document.querySelector(cssQuery);
    copyTarget.select();
    document.execCommand("Copy");
    setTimeout(() => alert("クリップボードにURLをコピーしました"), 200);
}
</script>
</head>
<body>
    <div class="main">
        <div class="center-container">
            <h1>One click download link</h1>

            <div class="input">
                <input class="originalGDriveLinkURL" type="text" placeholder="ここにGoogleDriveの共有リンクを入力">
            </div>
            <span class="url-example">
                (例: https://drive.google.com/file/d/xxxxxxxx/view?usp=sharing)
            </span>

            <div class="down-arrow">↓</div>

            <div class="oneClickDownloadLinkPreview invalid">
                <input readonly type="text" placeholder="ここにワンクリックダウンロードURLが表示されます...">
            </div>

            <div class="description">
                <p>このページは何？</p>

                <p> * Google driveの通常の共有URLを開くとGoogleDriveのプレビュー画面が表示されてます。<br />
                （ダウンロードするには画面内のボタンをクリックする必要があります。）
                </p>

                <p>
                * このページでは<br />
                「だれでも、かんたんに、URLクリック一発でPCに対象ファイルをダウンロードできるURL」<br />
                を用意できます
                </p>
            </div>
        </div>

    </div>
</body>
</html>
